<?xml version="1.0" encoding="utf-8"?>
<!--Usually expandable layout height should be limited to 256dp-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_two_hundred_fifty_six">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:text="Expand"/>

</LinearLayout>